Samplename	experimental_strategy	disease	count	bedlength	TMB	cohort
BS_1RTE2KEX	PNOC003	HGAT	2	32608481	0.0613337370728799	pbta_WXS_HGAT
BS_2DNGDW0A	PNOC008	HGAT	3	32703881	0.09173223202469456	pbta_WXS_HGAT
BS_328C4BW5	PNOC003	HGAT	2	32608481	0.0613337370728799	pbta_WXS_HGAT
BS_541KKASA	PNOC003	HGAT	1	32608481	0.03066686853643995	pbta_WXS_HGAT
BS_5CCAC8TZ	PNOC003	HGAT	3	32608481	0.09200060560931986	pbta_WXS_HGAT
BS_5FBN4PPQ	PNOC003	HGAT	3	32608481	0.09200060560931986	pbta_WXS_HGAT
BS_6B62YT97	PNOC003	HGAT	1	32608481	0.03066686853643995	pbta_WXS_HGAT
BS_6DT506HY	PNOC003	HGAT	4	32608481	0.1226674741457598	pbta_WXS_HGAT
BS_6VTQ3W4M	PNOC003	HGAT	1	32608481	0.03066686853643995	pbta_WXS_HGAT
BS_74SJ7YV4	PNOC003	HGAT	1	32608481	0.03066686853643995	pbta_WXS_HGAT
BS_74TZJTW0	PNOC003	HGAT	2	32608481	0.0613337370728799	pbta_WXS_HGAT
BS_7PAAZQE6	PNOC008	HGAT	3	32703881	0.09173223202469456	pbta_WXS_HGAT
BS_91HP99HY	PNOC008	HGAT	1	32703881	0.03057741067489819	pbta_WXS_HGAT
BS_9DN4QR6E	PNOC003	HGAT	6	32608481	0.1840012112186397	pbta_WXS_HGAT
BS_A6YJ3WG2	PNOC003	HGAT	1	32608481	0.03066686853643995	pbta_WXS_HGAT
BS_AEEKJ1QK	PNOC003	HGAT	1	32608481	0.03066686853643995	pbta_WXS_HGAT
BS_CX6KACX6	PNOC003	HGAT	2	32608481	0.0613337370728799	pbta_WXS_HGAT
BS_DD2N8CEX	PNOC008	HGAT	1	32703881	0.03057741067489819	pbta_WXS_HGAT
BS_FWP8ZA4K	PNOC003	HGAT	5	32608481	0.15333434268219975	pbta_WXS_HGAT
BS_GBT44HST	PNOC003	HGAT	1	32608481	0.03066686853643995	pbta_WXS_HGAT
BS_GKXD33YH	PNOC003	HGAT	7	32608481	0.21466807975507968	pbta_WXS_HGAT
BS_H3TYF6GD	PNOC003	HGAT	3	32608481	0.09200060560931986	pbta_WXS_HGAT
BS_JC7E55BV	PNOC008	HGAT	1	32703881	0.03057741067489819	pbta_WXS_HGAT
BS_JCWD4DMA	PNOC003	HGAT	3	32608481	0.09200060560931986	pbta_WXS_HGAT
BS_JD5FE0V5	PNOC008	HGAT	1	32703881	0.03057741067489819	pbta_WXS_HGAT
BS_JWDK21ED	PNOC008	HGAT	3	32703881	0.09173223202469456	pbta_WXS_HGAT
BS_KPG4WCHS	PNOC003	HGAT	4	32608481	0.1226674741457598	pbta_WXS_HGAT
BS_QZPGVNBB	PNOC003	HGAT	1	32608481	0.03066686853643995	pbta_WXS_HGAT
BS_WYTDVC0Y	PNOC003	HGAT	1	32608481	0.03066686853643995	pbta_WXS_HGAT
BS_XNYH7VK6	PNOC008	HGAT	7	32703881	0.21404187472428726	pbta_WXS_HGAT
BS_Y0DGBKTY	PNOC003	HGAT	1	32608481	0.03066686853643995	pbta_WXS_HGAT
BS_2HDEZFTW	PNOC003	HGAT	0	0	0.0	pbta_WXS_HGAT
BS_2KMB51YF	PNOC003	HGAT	0	0	0.0	pbta_WXS_HGAT
BS_402W79TS	PNOC003	HGAT	0	0	0.0	pbta_WXS_HGAT
BS_4SCDT7M9	PNOC008	HGAT	0	0	0.0	pbta_WXS_HGAT
BS_52ETE050	PNOC003	HGAT	0	0	0.0	pbta_WXS_HGAT
BS_6687ZNGS	PNOC003	HGAT	0	0	0.0	pbta_WXS_HGAT
BS_KHJMCFQR	PNOC008	HGAT	0	0	0.0	pbta_WXS_HGAT
BS_P7VR731D	PNOC003	HGAT	0	0	0.0	pbta_WXS_HGAT
BS_QF7M4SHH	PNOC008	HGAT	0	0	0.0	pbta_WXS_HGAT
BS_TYFD8ZMG	PNOC003	HGAT	0	0	0.0	pbta_WXS_HGAT
BS_XPZAD9PP	PNOC003	HGAT	0	0	0.0	pbta_WXS_HGAT
