Samplename	experimental_strategy	disease	count	bedlength	TMB	cohort
BS_2DNGDW0A	WXS	HGAT	3	32703881	0.09173223202469456	pnoc008_WXS_HGAT
BS_7PAAZQE6	WXS	HGAT	3	32703881	0.09173223202469456	pnoc008_WXS_HGAT
BS_91HP99HY	WXS	HGAT	1	32703881	0.03057741067489819	pnoc008_WXS_HGAT
BS_DD2N8CEX	WXS	HGAT	1	32703881	0.03057741067489819	pnoc008_WXS_HGAT
BS_JC7E55BV	WXS	HGAT	1	32703881	0.03057741067489819	pnoc008_WXS_HGAT
BS_JD5FE0V5	WXS	HGAT	1	32703881	0.03057741067489819	pnoc008_WXS_HGAT
BS_JWDK21ED	WXS	HGAT	3	32703881	0.09173223202469456	pnoc008_WXS_HGAT
BS_XNYH7VK6	WXS	HGAT	7	32703881	0.21404187472428726	pnoc008_WXS_HGAT
BS_4SCDT7M9	WXS	HGAT	0	0	0.0	pnoc008_WXS_HGAT
BS_KHJMCFQR	WXS	HGAT	0	0	0.0	pnoc008_WXS_HGAT
BS_QF7M4SHH	WXS	HGAT	0	0	0.0	pnoc008_WXS_HGAT
